<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
    <PackageReference Include="SendGrid" Version="9.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketManagement.Application\TicketManagement.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileExport\" />
  </ItemGroup>

</Project>
