# TicketManagement

./: TicketManagement.sln
TicketManagement.API.IntegrationTests/: TicketManagement.API.IntegrationTests.csproj
TicketManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
TicketManagement.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
TicketManagement.Api/: Program.cs  Startup.cs  StartupExtensions.cs  TicketManagement.Api.csproj  appsettings.json
TicketManagement.Api/Controllers/: AccountController.cs  CategoryController.cs  EventsController.cs  OrderController.cs
TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
TicketManagement.Api/Properties/: launchSettings.json
TicketManagement.Api/Services/: LoggedInUserService.cs
TicketManagement.Api/Utility/: FileResultContentTypeOperationFilter.cs
TicketManagement.App/: Program.cs  TicketManagement.App.csproj  _Imports.razor
TicketManagement.App/Properties/: launchSettings.json
TicketManagement.App/Shared/: NavMenu.razor
TicketManagement.App/wwwroot/: index.html
TicketManagement.Application/: ApplicationServiceRegistration.cs  TicketManagement.Application.csproj
TicketManagement.Application.UnitTests/: TicketManagement.Application.UnitTests.csproj
TicketManagement.Application.UnitTests/Categories/Commands/: CreateCategoryTests.cs
TicketManagement.Application.UnitTests/Categories/Queries/: GetCategoriesListQueryHandlerTests.cs
TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
TicketManagement.Application/Contracts/Identity/: IAuthenticationService.cs
TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs
TicketManagement.Application/Features/Categories/Commands/CreateCateogry/: CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs
TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs
TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommandHandler.cs
TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
TicketManagement.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
TicketManagement.Application/Features/Events/Queries/GetEventsExport/: EventExportDto.cs  GetEventsExportQueryHandler.cs
TicketManagement.Application/Features/Events/Queries/GetEventsList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
TicketManagement.Application/Features/Orders/GetOrdersForMonth/: GetOrdersForMonthQueryHandler.cs  PagedOrdersForMonthVm.cs
TicketManagement.Application/Models/Authentication/: RegistrationRequest.cs
TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
TicketManagement.Application/Profiles/: MappingProfile.cs
TicketManagement.Domain/: TicketManagement.Domain.csproj
TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
TicketManagement.Identity/: IdentityServiceExtensions.cs  TicketManagement.Identity.csproj  TicketManagementIdentityDbContext.cs
TicketManagement.Identity/Seed/: CreateFirstUser.cs
TicketManagement.Identity/Services/: AuthenticationService.cs
TicketManagement.Infrastructure/: InfrastructureServiceRegistration.cs  TicketManagement.Infrastructure.csproj
TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
TicketManagement.Infrastructure/Mail/: EmailService.cs
TicketManagement.Persistence/: PersistenceServiceRegistration.cs  TicketManagement.Persistence.csproj  TicketManagementDbContext.cs
TicketManagement.Persistence.IntegrationTests/: TicketManagement.Persistence.IntegrationTests.csproj  TicketManagementDbContextTests.cs
TicketManagement.Persistence/Configurations/: EventConfiguration.cs
TicketManagement.Persistence/Configurations/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
TicketManagement.Persistence/Migrations/: 20210422225949_FirstMigration.Designer.cs  20210422225949_FirstMigration.cs  TicketManagementDbContextModelSnapshot.cs
